﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LD36 Game.CSharp", "LD36 Game.CSharp.csproj", "{F3D75DDF-A94F-8872-53E7-9B60189AC065}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3D75DDF-A94F-8872-53E7-9B60189AC065}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3D75DDF-A94F-8872-53E7-9B60189AC065}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3D75DDF-A94F-8872-53E7-9B60189AC065}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3D75DDF-A94F-8872-53E7-9B60189AC065}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
